server {
    listen 80;
    client_max_body_size 16m;

    location / {
        uwsgi_pass unix:///var/run/uwsgi/uwsgi.sock;
		uwsgi_temp_path /var/cache/nginx/uwsgi 1 2;
        include /etc/nginx/uwsgi_params;
        uwsgi_param UWSGI_SCRIPT wsgi;
        uwsgi_param SCRIPT_NAME '';
        expires -1;
    }
}
