error_log /var/lib/nginx/errors;

events {
    worker_connections 1024;
}

http {
    log_format main '$time_iso8601 [info] $remote_addr '
                    '"$request" $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/lib/nginx/access main;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;

    include /etc/nginx/conf.d/*.conf;
    include /app/nginx*.conf;
}
