source s_nginx_access { pipe("/var/lib/nginx/access" program_override("nginx-access")); };
source s_nginx_error { pipe("/var/lib/nginx/errors" program_override("nginx-error")); };
log { source(s_nginx_access); destination(d_messages); };
log { source(s_nginx_error); destination(d_messages); };
